## cartridge.properties for cartridge SiteGen_New_controllers
#Sun Jan 24 14:25:58 PST 2016
demandware.cartridges.SiteGen_New_controllers.controllersID=SiteGen_New_controllers
demandware.cartridges.SiteGen_New_controllers.id=SiteGen_New
demandware.cartridges.SiteGen_New_controllers.pipelinesID=SiteGen_New_pipelines
demandware.cartridges.SiteGen_New_controllers.coreID=SiteGen_New_core
demandware.cartridges.SiteGen_New_controllers.multipleLanguageStorefront=true
