## cartridge.properties for cartridge SiteGen_New_pipelines
#Sun Jan 24 14:25:58 PST 2016
demandware.cartridges.SiteGen_New_pipelines.pipelinesID=SiteGen_New_pipelines
demandware.cartridges.SiteGen_New_pipelines.id=SiteGen_New
demandware.cartridges.SiteGen_New_pipelines.multipleLanguageStorefront=true
demandware.cartridges.SiteGen_New_pipelines.controllersID=SiteGen_New_controllers
demandware.cartridges.SiteGen_New_pipelines.coreID=SiteGen_New_core
