## cartridge.properties for cartridge SiteGen_New_core
#Sun Jan 24 14:25:51 PST 2016
demandware.cartridges.SiteGen_New_core.id=SiteGen_New
demandware.cartridges.SiteGen_New_core.coreID=SiteGen_New_core
demandware.cartridges.SiteGen_New_core.pipelinesID=SiteGen_New_pipelines
demandware.cartridges.SiteGen_New_core.multipleLanguageStorefront=true
demandware.cartridges.SiteGen_New_core.controllersID=SiteGen_New_controllers
